# Blender 4.0.2 MTL File: 'pirate_ship.blend'
# www.blender.org

newmtl Boat.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.063981 0.063981 0.063981
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd pirate-viva/source/FBX/Pirate.fbm/Z_kai_main1.png
map_d pirate-viva/source/FBX/Pirate.fbm/Z_kai_main1.png

newmtl Ghost.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd pirate-viva/source/FBX/Pirate.fbm/pirateCustom.png

newmtl Green.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054480 0.165132 0.022174
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl GreenWarp.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.016588 0.016588 0.016588
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd pirate-viva/source/FBX/Pirate.fbm/Z_kai_main5.png
map_d pirate-viva/source/FBX/Pirate.fbm/Z_kai_main5.png
